{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggingConfig": {
    "LogLevel": "Info",
    "EnableFileLogging": true,
    "EnableConsoleLogging": true,
    "MaxArchiveFiles": 30
  },
  "DatabaseConfiguration": {
    "Databases": {
      "Account": {
        "Provider": "SqlServer",
        "ConnectionString": ""
      },
      "Soccer": {
        "Provider": "SqlServer",
        "ConnectionString": ""
      }
    }
  }
}
