{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingConfig": {
    "LogLevel": "Debug"
  },
  "DatabaseConfiguration": {
    "Databases": {
      "Account": {
        "ConnectionString": "Server=.\\SQLEXPRESS;Database=PlayGround_Account;Trusted_Connection=True;TrustServerCertificate=True"
      },
      "Soccer": {
        "ConnectionString": "Server=.\\SQLEXPRESS;Database=PlayGround_Soccer;Trusted_Connection=True;TrustServerCertificate=True"
      }
    }
  },
  "RedisConfig": {
    "Connections": [
      {
        "Name": "Auth",
        "ConnectionString": "localhost:6379",
        "DatabaseId": 0
      }
    ]
  },
  "//UploadStorageConfiguration": [
    "개발도 운영과 같은 Provider를 쓴다 (코드 경로 일원화 — 2026-08-03 결정). 버킷만 개발 전용(dev-)으로 분리.",
    "자격 증명은 SDK 기본 체인 = 이 PC의 aws configure 프로필. AWS 자격 증명이 없는 PC에서",
    "오프라인으로 돌려야 하면 이 섹션의 Provider를 Local로 바꾸면 wwwroot/uploads 디스크로 동작한다."
  ],
  "UploadStorageConfiguration": {
    "Provider": "Aws",
    "BucketName": "dev-playgroundsport-images-599615474479-ap-northeast-2-an",
    "Region": "ap-northeast-2"
  },
  "//PaymentConfiguration": [
    "개발에서만 결제를 켠다 — 키는 appsettings.json의 토스 테스트 키를 그대로 상속.",
    "운영(Production)은 이 파일이 로드되지 않아 base의 Provider=None이 유지된다."
  ],
  "PaymentConfiguration": {
    "Provider": "Toss"
  }
}
