{
  "CodeGenerationSettings": {
    "CommonPath": "..\\..\\PlayGround\\PlayGround.Persistence\\Database\\Generated",
    "RootNamespace": "PlayGround.Persistence.Database.Generated",

    "Databases": {
      "Account": {
        "SqlTablesPath": "..\\..\\Database\\Account\\Tables",
        "SqlProceduresPath": "..\\..\\Database\\Account\\Procedures",
        "SqlQueriesPath": "..\\..\\Database\\Account\\Queries",
        "Paths": {
          "TablePath": "Account.Entities",
          "ProcedurePath": "Account.Procedures",
          "QueryPath": "Account.Queries"
        }
      },
      "Soccer": {
        "SqlTablesPath": "..\\..\\Database\\Soccer\\Tables",
        "SqlProceduresPath": "..\\..\\Database\\Soccer\\Procedures",
        "SqlQueriesPath": "..\\..\\Database\\Soccer\\Queries",
        "Paths": {
          "TablePath": "Soccer.Entities",
          "ProcedurePath": "Soccer.Procedures",
          "QueryPath": "Soccer.Queries"
        }
      }
    }
  }
}
