{
  "Localization": {
    "ResourcesPath": "..\\..\\PlayGround\\PlayGround.Client\\wwwroot\\i18n",
    "BaseCulture": "ko",
    "OutputPath": "..\\..\\PlayGround\\PlayGround.Client\\Localization\\Generated\\AppText.g.cs",
    "Namespace": "PlayGround.Client.Localization"
  }
}
